/**index.wxss**/
.container{
  height: 2000px;
}
.active {
  color: red;
}
.box{
  /* width: 100%; */
  width: 750rpx;
  height: 500px;
  background-color: #ccc;
}
.box .item {
  width: 80%;
  margin: 10px auto;
  height: 100px;
  background-color: red;
}
.number-demo {
  display: flex;
  width: 375rpx;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
input.number {
  border: 1px solid #000;
}
.box1 , .box2{
  width: 200rpx;
  height: 200rpx;
  background-color:#ccc;
}
.box2 {
  background-color: red;
}